[33mcommit 47f40e9ab6740cfb63279c29feef7eadd6b6d7d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/login-testlogin[m[33m)[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Thu Feb 27 20:00:12 2025 +0700

    feat: add dependencies for PDF viewer functionality

[33mcommit 98648f8413d20d7b48938ca63ef1ec62845cc274[m[33m ([m[1;31morigin/feature/login-testlogin[m[33m)[m
Merge: e0ab64b7 0053af0d
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Thu Feb 27 01:01:17 2025 +0700

    Merge branch 'feature/new-connection' of https://github.com/Manchinn/CSLog into feature/login-testlogin

[33mcommit e0ab64b7c19ee552fdf8e342b0cee05fb7b0a729[m[33m ([m[1;32morigin/feature/new-connection[m[33m)[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Thu Feb 27 00:56:08 2025 +0700

    feat: เปลี่ยนฟีเจอร์การจัดการข้อมูลนักศึกษา, อาจารย์m คู่โปรเจค
    และปรับปรุงการคำนวณชั้นปีนักศึกษา

[33mcommit 0053af0dd0cbf93d99a2ce46073371582f9eabc4[m[33m ([m[1;31morigin/feature/new-connection[m[33m)[m
Merge: c0e82139 854df062
Author: KhaNiwat <kchaos1150@gmail.com>
Date:   Wed Feb 26 02:44:58 2025 +0700

    Merge branch 'feature/login-testlogin' of https://github.com/Manchinn/CSLogbook into feature/new-connection

[33mcommit 854df0621e22b5c00bd9b1066dd5e9898fb3fbe6[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Wed Feb 26 02:17:56 2025 +0700

    feat:
    1. ปรับปรุงการเชื่อมต่อฐานข้อมูล
    เพิ่มการตรวจสอบและจัดการข้อผิดพลาด: ปรับปรุงการเชื่อมต่อฐานข้อมูลเพื่อให้มีการตรวจสอบและจัดการข้อผิดพลาดที่อาจเกิดขึ้นระหว่างการเชื่อมต่อและการดำเนินการกับฐานข้อมูล
    เพิ่มการตั้งค่าโครงสร้างตาราง: ตรวจสอบและปรับปรุงโครงสร้างตาราง student_data เพื่อให้แน่ใจว่ามีฟิลด์ที่จำเป็นทั้งหมดและมีการตั้งค่า NOT NULL อย่างถูกต้อง
    2. เพิ่มการตรวจสอบสิทธิ์ในเส้นทางต่างๆ
    เพิ่ม middleware สำหรับการตรวจสอบสิทธิ์: เพิ่ม middleware สำหรับการตรวจสอบสิทธิ์ในเส้นทางต่างๆ เพื่อให้แน่ใจว่าผู้ใช้มีสิทธิ์เข้าถึงและดำเนินการในเส้นทางนั้นๆ
    ตรวจสอบสิทธิ์การเข้าถึง: เพิ่มการตรวจสอบสิทธิ์การเข้าถึงในเส้นทางที่ต้องการสิทธิ์พิเศษ เช่น การอัปโหลดไฟล์ การแก้ไขข้อมูลนักศึกษา และการตรวจสอบเอกสาร

[33mcommit c0e8213991e9c5df279b4a7b2721168252904541[m
Author: KhaNiwat <kchaos1150@gmail.com>
Date:   Wed Feb 26 00:12:25 2025 +0700

    feat: เพิ่มหน้าแสดงสถานะการยืนยันการยื่นฝึกงานและปรับปรุงการแสดงผลใน StatusCheck
    
    เพิ่มหน้าแสดง สถานะและปรับปรุง

[33mcommit 64d1a1250b7a9d15162a480bce099c00ba0ff82c[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Tue Feb 25 21:34:12 2025 +0700

    feat: เปลี่ยนที่อยู่โฮสต์และชื่อฐานข้อมูลในการตั้งค่าการเชื่อมต่อ MySQL
    เปลี่ยนการเชื่อมต่อdatabase ไปยัง google cloud server

[33mcommit 24aad0a6ff16ed9bd01cf3e7c02c6756566b80d4[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Tue Feb 25 06:51:33 2025 +0700

    feat: แก้ไขให้สามารถแสดงข้อมูลบนหน้าเว็บได้
    แก้ไข เมื่อ Edit / Add / DELETE
    - csvparser : อัปโหลดได้แล้ว
    - แก้ไขข้อมูลได้แล้ว update student_data
    - เพิ่มได้แล้ว add student_data
    - ลบได้ delete student_data

[33mcommit 098c34598f208fc571df7a653e43a807cf82e197[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Tue Feb 25 02:47:42 2025 +0700

    feat: ปรับปรุงเทมเพลต CSV และลบฟิลด์สิทธิ์ฝึกงานและโปรเจค;
     ปรับปรุงการจัดการข้อมูลนักศึกษาใน API
     ปรับการการ upload ไฟล์ โดยให้admin อัปโหลดแค่รายชื่อนักศึกษา

[33mcommit 42322c8bd71039cdfeafa92af8db778ccc341906[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Mon Feb 24 00:48:38 2025 +0700

    feat: ปรับปรุงการตรวจสอบสิทธิ์นักศึกษาและเพิ่มฟังก์ชันคำนวณชั้นปี

[33mcommit 09825d23d586458e9754b63f16ab30ec8ae8918b[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Sun Feb 23 17:27:56 2025 +0700

    feat: เพิ่ม moment-timezone สำหรับการจัดรูปแบบวันที่และปรับปรุงการแสดงรายละเอียดเอกสาร
    
    เพิ่ม moment-timezone ในการจัดรูปแบบวันที่ในไฟล์ DocumentDetails.js
    ปรับปรุงการแสดงรายละเอียดเอกสารในไฟล์ DocumentDetails.js โดยเพิ่มการแสดงผลวันที่และเวลาในรูปแบบที่อ่านง่ายขึ้น
    ใช้ moment-timezone เพื่อจัดรูปแบบวันที่ในเขตเวลา 'Asia/Bangkok'

[33mcommit f7a3ae831418c2346335cc5be1cddb1fa05f7273[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Sat Feb 22 23:49:14 2025 +0700

    เพิ่ม: เอกสาร Swagger สำหรับ API การจัดการนักเรียน, การยืนยันตัวตน, และข้อเสนอโปรเจกต์; ปรับปรุงการบันทึกข้อมูลใน middleware การยืนยันตัวตน

[33mcommit 28cce514654792313ddb78c6394c08fd966a664d[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Sat Feb 22 05:36:41 2025 +0700

    feat: เพิ่มการตั้งค่า Swagger และการจัดการเอกสารสำหรับโครงงานและฝึกงาน
    
    - ติดตั้งแพ็กเกจ swagger-jsdoc และ swagger-ui-express
    - ตั้งค่า Swagger ใน server.js
      - กำหนดตัวเลือก Swagger (swaggerOptions) โดยระบุข้อมูล API และ URL ของเซิร์ฟเวอร์
      - ตั้งค่า Swagger UI เพื่อให้บริการเอกสาร API ที่ /api-docs
    - เพิ่มคำอธิบาย Swagger สำหรับ endpoints ใน documents.js
      - เอกสารสำหรับ endpoint GET /api/documents
      - เอกสารสำหรับ endpoint POST /api/documents/{id}/approve
      - เอกสารสำหรับ endpoint POST /api/documents/{id}/reject
    - เพิ่ม components สำหรับการจัดการเอกสารโครงงานและฝึกงานใน frontend
      - เพิ่ม ProjectDocumentManagement.js สำหรับการจัดการเอกสารโครงงาน
      - เพิ่ม InternshipDocumentManagement.js สำหรับการจัดการเอกสารฝึกงาน
      - อัปเดต App.js เพื่อรวมเส้นทางสำหรับ components ใหม่
    
    การแก้ไขนี้เพิ่ม Swagger สำหรับการสร้างเอกสาร API ทำให้สามารถเข้าใจและใช้งาน API ได้ง่ายขึ้น และเพิ่มการจัดการเอกสารสำหรับโครงงานและฝึกงานใน frontend

[33mcommit b1310706f850c5186e5fe0547d677e341f544ab5[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Sun Feb 16 07:08:39 2025 +0700

    feat: implement project proposals API and create StatusCheck component for proposal status display

[33mcommit 56177dbbf64a40b4bcc76470f1d6971dbf23dc61[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Sun Feb 16 04:10:58 2025 +0700

    feat: add CSV template download route and enhance CSV upload functionality with password hashing
    แก้ไข: การอัปโหลดรายชื่อภาษาไทย รหัสนักศึกษา สามารถupload รายชื่อนักศึกษาได้แล้ว และ query ลง database

[33mcommit 21d0589e47a6bacdb0b49964c95d55b0f177452f[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Sun Feb 16 02:03:12 2025 +0700

    feat: StudentList : add/edit/delete ได้แล้ว
    hashPassword เรียบร้อยทั้งในdatabase และ เมื่อเพิ่มรายชื่อนักศึกษาก็ทำการhashเรียบร้อยเมื่อลงdatabase

[33mcommit da5124671a71fc96064085fbd7f2a68456033eb9[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Sun Feb 16 00:55:56 2025 +0700

    feat: update Modal component to use 'open' prop and enhance Sidebar menu structure with dynamic items based on user roles

[33mcommit 10d5c7136cee568c7e51488d696f12b2d7ba47ff[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Sat Feb 15 07:12:41 2025 +0700

    feat: add common CSS styles for dashboards and refactor component styles for improved consistency and maintainability

[33mcommit 55a57f0d07f6c9c808b042a893394e045e3f5c1b[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Sat Feb 15 06:24:57 2025 +0700

    feat: add StudentList component with styling and fetch functionality, and create TeacherDashboard and StudentDashboard components for user-specific views

[33mcommit 80080e978ecf1a2bfbef1e723e755f820f7d4f0e[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Sat Feb 15 05:42:42 2025 +0700

    feat: restructure layout components by moving MainLayout, HeaderComponent, and Sidebar styles to a dedicated layout directory

[33mcommit 437cfa4f9d083da51db9e81618558013d9320217[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Sat Feb 15 05:20:22 2025 +0700

    feat: refactor CSS styling by consolidating LogbookForm and ProjectProposalForm styles into a shared ProjectStyles.css file

[33mcommit f5bc6df7703f4ae07f08a9aefdbb1685e6237134[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Sat Feb 15 05:08:59 2025 +0700

    feat: add CSS styling for LogbookForm and ProjectProposalForm components to improve layout and user experience

[33mcommit 0a0b44f30fef496c25858193dbc9a680d45ede11[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Sat Feb 15 04:32:52 2025 +0700

    feat: add CSS styling for header, main layout, and sidebar components to enhance UI consistency and responsiveness

[33mcommit 533c444272d6a6cb3ee93d94aa78b97a9a269fbb[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Sat Feb 15 04:23:22 2025 +0700

    feat: enhance dashboard layout and navigation, improve styling for cards and alerts, and remove unused imports

[33mcommit f362876d988d67a10bebe3808c0341135df9f741[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Sat Feb 15 03:56:25 2025 +0700

    feat: update project proposal form and internship steps styles, add logbook form route, and enhance sidebar navigation

[33mcommit 21c3d836a78d1181c3ed0d448e3b473a996a100f[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Thu Feb 13 03:53:40 2025 +0700

    feat: enhance layout responsiveness and add new fields for student information in project proposal form

[33mcommit 154599d2023c2a6f2d054915890d1090f6345c40[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Thu Feb 13 01:46:17 2025 +0700

    feat: add document management features including document approval and rejection, implement document details modal

[33mcommit ad04791b4f2806df46fefa9e26fa3df2501ec0d1[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Wed Feb 12 02:03:49 2025 +0700

    feat: implement internship terms and review steps, update navigation and forms

[33mcommit 81fe1623467d22c23a3b9395c85c2e56f50f1387[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Tue Feb 11 16:43:01 2025 +0700

    feat: add internship management features including company info form and document upload

[33mcommit a39a4194e0a29b90c2bd4f73e39e9a7c467fe1cd[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Sat Feb 8 19:29:38 2025 +0700

    refactor: remove unused components and implement protected routes for authentication and create company pages

[33mcommit 9416e0c4d99c4a417a79265db97f0b97c0f667f8[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Sat Jan 18 05:00:36 2025 +0700

    แก้ไข: JWT token, เชื่อม database, แก้ไขการใช้ token สำหรับแต่ละ Role (RBAC)

[33mcommit 5f4a05e427c29505e2ca15c71d1afbe8ec213390[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Tue Jan 7 02:27:37 2025 +0700

    "react-scripts": "^5.0.1"

[33mcommit a1813b8eb0bf6f29ac9a4b1128b4ae4ac9ef22ab[m[33m ([m[1;31morigin/refactor/frontend-structure[m[33m, [m[1;32mrefactor/frontend-structure[m[33m)[m
Merge: 433bdf4a 09986503
Author: Manchinn <115875999+Manchinn@users.noreply.github.com>
Date:   Mon Dec 2 17:35:59 2024 +0700

    Merge pull request #7 from Manchinn/feature/login-testlogin
    
    Update 25/11/67

[33mcommit 099865032b75d44a5f162090593d0d0b54de5193[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Mon Dec 2 17:33:52 2024 +0700

    Install node express cors dotenv bcryptjs jsonwebtoken

[33mcommit f4c859d3a1e4879b37ab9297d4325ca8ad9a11e5[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Wed Nov 27 07:43:00 2024 +0700

    feat: integrate MySQL database and refactor authentication system- Add database connection pool configuration- Migrate from mock data to MySQL for user authentication- Implement student data persistence with eligibility tracking- Add email notification system for login events- Update CSV upload to store data in MySQL- Implement proper transaction handling for data integrity- Add error handling for database operations

[33mcommit 9e4496054ad9a8487e8e6b047af25dfb8d0979cb[m
Author: Manchinn <chinnakrit150@gmail.com>
Date:   Mon Nov 25 11:34:04 2024 +0700

    feat: ปรับปรุงการแสดงผลข้อมูลนักศึกษาและ Upload CSV บน Admin Dashboard
    
    - แสดงจำนวนนักศึกษาทั้งหมด มีสิทธิ์ฝึกงาน และมีสิทธิ์โปรเจคบน Dashboard
    - เพิ่มการกรองเฉพาะ role student ในการแสดงผล
    - ปรับปรุง UI/UX ของหน้า Student List:
      - เพิ่ม Header พร้อมสรุปจำนวนนักศึกษา
      - เพิ่มฟังก์ชัน Sorting ในตาราง
      - เพิ่มปุ่ม Refresh พร้อมรีเซ็ต Sorting
      - ปรับสถานะโปรเจคเป็นสีน้ำเงิน (1890ff)
      - ปรับ Layout ให้เรียบร้อยและใช้งานง่าย
    - จัดระเบียบโค้ดและแก้ไข ESLint warnings:
      - ใช้ useCallback สำหรับฟังก์ชันที่สำคัญ
      - ปรับปรุงการจัดการ state และ dependencies
      - ลบโค้ดที่ไม่ได้ใช้งาน
    
    Technical Changes:
    - ปรับปรุงการใช้ Flexbox layout
    - เพิ่ม Table sorting functionality
    - แก้ไข React hooks dependencies
    - ปรับปรุงประสิทธิภาพการ render
