# CSLogbook Production - VPS 119.59.124.67
# ใช้กับ docker-compose.production.yml

# พอร์ตรับเข้า (host)
BACKEND_PORT=5000
FRONTEND_PORT=3000

# MySQL (รันใน Docker)
MYSQL_ROOT_PASSWORD=Mm0778247544
DB_HOST=mysql
DB_PORT=3306
DB_NAME=cslogbook_prod
DB_USER=root
DB_PASSWORD=Mm0778247544

# Backend URLs (เข้าจากภายนอกผ่าน Nginx port 80 - ไม่มี port ใน URL)
BASE_URL=http://119.59.124.67
API_PREFIX=/api
FRONTEND_URL=http://119.59.124.67
PORT=5000

# JWT & Upload
JWT_SECRET=kmutnb-cs-logbook-secret-key-2024
JWT_EXPIRES_IN=7d
UPLOAD_DIR=uploads/
MAX_FILE_SIZE=5242880
LOG_ENABLE_CONSOLE=false

# Email - Gmail SMTP
EMAIL_PROVIDER=smtp
EMAIL_SENDER=cslogbook.test@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=cslogbook.test@gmail.com
SMTP_PASS=pckw kzyt lgji xaco

# Feature Flags - Email
EMAIL_LOGIN_ENABLED=true
EMAIL_DOCUMENT_ENABLED=true
EMAIL_LOGBOOK_ENABLED=true
EMAIL_MEETING_ENABLED=true

# Academic Auto Update
ACADEMIC_AUTO_UPDATE_ENABLED=true
ACADEMIC_AUTO_UPDATE_CRON=5 0 * * *

# Frontend Build (Next.js - ผ่าน Nginx ไม่มี port)
NEXT_PUBLIC_API_URL=http://119.59.124.67/api
