import { useState, useEffect } from 'react';
import dayjs from 'dayjs';
import internshipService from '../../../../services/internshipService';
import { getTagColor } from '../utils/skillUtils';
import { getThaiDayName } from '../utils/dateUtils';

const DATE_FORMAT_MEDIUM = 'D MMM YYYY';

/**
 * Hook สำหรับดึงข้อมูลสรุปการฝึกงาน
 * @returns {Object} ข้อมูลสรุปการฝึกงาน
 */
export function useSummaryData() {
  const [loading, setLoading] = useState(true);
  const [summaryData, setSummaryData] = useState(null);
  const [logEntries, setLogEntries] = useState([]);
  const [error, setError] = useState(null);
  const [hasCS05, setHasCS05] = useState(false);
  const [isCS05Approved, setIsCS05Approved] = useState(false);
  const [totalApprovedHours, setTotalApprovedHours] = useState(0);
  const [weeklyData, setWeeklyData] = useState([]);
  const [skillCategories, setSkillCategories] = useState([]);
  const [skillTags, setSkillTags] = useState([]);
  const [reflection, setReflection] = useState(null);
  const [evaluationFormSent, setEvaluationFormSent] = useState(false);
  const [evaluationSentDate, setEvaluationSentDate] = useState(null);

  /**
   * คำนวณเลขสัปดาห์
   * @param {Date} date วันที่
   * @returns {Number} เลขสัปดาห์
   */
  const getWeekNumber = (date) => {
    const startOfYear = dayjs(date).startOf('year');
    const diff = date.diff(startOfYear, 'day');
    return Math.floor(diff / 7) + 1;
  };

  /**
   * สร้างข้อมูลรายสัปดาห์
   * @param {Array} entries บันทึกการฝึกงานทั้งหมด
   * @returns {Array} ข้อมูลสรุปรายสัปดาห์
   */
  const createWeeklyData = (entries) => {
    if (!entries || entries.length === 0) return [];
    
    // จัดกลุ่มรายการตามสัปดาห์
    const weekMap = {};
    
    entries.forEach(entry => {
      const date = dayjs(entry.workDate);
      const weekStart = date.startOf('week');
      const weekEnd = date.endOf('week');
      const weekKey = `${weekStart.format('YYYY-MM-DD')}`;
      
      if (!weekMap[weekKey]) {
        weekMap[weekKey] = {
          key: weekKey,
          weekNumber: getWeekNumber(date),
          startDate: weekStart,
          endDate: weekEnd,
          totalHours: 0,
          approvedHours: 0,
          entries: []
        };
      }
      
      weekMap[weekKey].entries.push(entry);
      weekMap[weekKey].totalHours += entry.hours;
      
      if (entry.status === 'approved') {
        weekMap[weekKey].approvedHours += entry.hours;
      }
    });
    
    // แปลงเป็น array และเรียงลำดับตามวันที่
    return Object.values(weekMap)
      .map(week => ({
        ...week,
        dateRange: `${week.startDate.format(DATE_FORMAT_MEDIUM)} - ${week.endDate.format(DATE_FORMAT_MEDIUM)}`,
      }))
      .sort((a, b) => a.startDate.unix() - b.startDate.unix());
  };
  
  /**
   * วิเคราะห์ข้อมูลทักษะและประสบการณ์
   * @param {Array} entries บันทึกการฝึกงานทั้งหมด
   */
  const analyzeSkillsAndExperiences = (entries) => {
    if (!entries || entries.length === 0) {
      setSkillCategories([]);
      setSkillTags([]);
      return;
    }
    
    // สร้าง map เพื่อรวบรวมทักษะและจำนวนชั่วโมง
    const skillMap = {};
    const tagSet = new Set();
    
    entries.forEach(entry => {
      if (entry.skills && entry.skills.length > 0) {
        entry.skills.forEach(skill => {
          if (!skillMap[skill.category]) {
            skillMap[skill.category] = {
              name: skill.category,
              hours: 0,
              percentage: 0,
              tags: {}
            };
          }
          
          skillMap[skill.category].hours += entry.hours;
          
          skill.tags.forEach(tag => {
            tagSet.add(tag);
            
            if (!skillMap[skill.category].tags[tag]) {
              skillMap[skill.category].tags[tag] = {
                name: tag,
                hours: 0
              };
            }
            
            skillMap[skill.category].tags[tag].hours += entry.hours;
          });
        });
      }
    });
    
    // คำนวณเปอร์เซ็นต์และสร้าง array จาก map
    const totalSkillHours = Object.values(skillMap).reduce((total, cat) => total + cat.hours, 0);
    
    const categories = Object.values(skillMap)
      .map(category => ({
        ...category,
        percentage: Math.round((category.hours / totalSkillHours) * 100),
        tags: Object.values(category.tags).sort((a, b) => b.hours - a.hours)
      }))
      .sort((a, b) => b.hours - a.hours);
    
    // สร้าง array ของ tags พร้อมสี
    const tags = Array.from(tagSet)
      .map(tag => ({
        name: tag,
        color: getTagColor(tag)
      }));
    
    setSkillCategories(categories);
    setSkillTags(tags);
  };

  // สร้างข้อมูลรายสัปดาห์
  const prepareWeeklyData = (entries) => {
    if (!entries.length) return [];
    
    // จัดกลุ่มข้อมูลตามสัปดาห์
    const weeks = {};
    entries.forEach(entry => {
      const date = dayjs(entry.workDate);
      const weekStart = date.startOf('week');
      const weekKey = weekStart.format('YYYY-MM-DD');
      
      if (!weeks[weekKey]) {
        weeks[weekKey] = {
          week: `สัปดาห์ที่ ${Object.keys(weeks).length + 1}`,
          dateRange: `${weekStart.format('D MMM')} - ${weekStart.add(6, 'day').format('D MMM YYYY')}`,
          entries: [],
          days: 0,
          totalHours: 0,
          approvedHours: 0
        };
      }
      
      weeks[weekKey].entries.push(entry);
      weeks[weekKey].days++;
      weeks[weekKey].totalHours += parseFloat(entry.hours) || 0;
      if (entry.status === 'approved') {
        weeks[weekKey].approvedHours += parseFloat(entry.hours) || 0;
      }
    });
    
    // แปลงเป็น array และเรียงลำดับตามวันที่
    return Object.keys(weeks)
      .sort((a, b) => dayjs(b).diff(dayjs(a)))
      .map(key => ({
        ...weeks[key],
        totalHours: Math.round(weeks[key].totalHours * 10) / 10,
        approvedHours: Math.round(weeks[key].approvedHours * 10) / 10
      }));
  };
  
  // สร้างข้อมูลหมวดหมู่ทักษะ
  const extractSkillCategories = (entries) => {
    if (!entries.length) return [];
    
    // นับจำนวนครั้งที่ทักษะถูกใช้งาน
    const categoryCounts = {};
    entries.forEach(entry => {
      if (entry.taskCategory) {
        if (!categoryCounts[entry.taskCategory]) {
          categoryCounts[entry.taskCategory] = 0;
        }
        categoryCounts[entry.taskCategory]++;
      }
    });
    
    // แปลงเป็น array และคำนวณเปอร์เซ็นต์
    const totalEntries = entries.length;
    return Object.keys(categoryCounts)
      .map(category => ({
        category,
        count: categoryCounts[category],
        percentage: Math.round((categoryCounts[category] / totalEntries) * 100)
      }))
      .sort((a, b) => b.count - a.count);
  };
  
  // สร้างแท็กทักษะ
  const extractSkillTags = (entries) => {
    if (!entries.length) return [];
    
    // นับจำนวนครั้งที่แท็กถูกใช้งาน
    const tagCounts = {};
    entries.forEach(entry => {
      if (entry.skills) {
        const skills = Array.isArray(entry.skills) ? entry.skills : entry.skills.split(',').map(s => s.trim());
        skills.forEach(skill => {
          if (skill && skill.trim()) {
            const normalizedSkill = skill.trim();
            if (!tagCounts[normalizedSkill]) {
              tagCounts[normalizedSkill] = 0;
            }
            tagCounts[normalizedSkill]++;
          }
        });
      }
    });
    
    // แปลงเป็น array และกำหนดสี
    return Object.keys(tagCounts)
      .map((name, index) => ({
        name,
        count: tagCounts[name],
        color: getTagColor(index)
      }))
      .sort((a, b) => b.count - a.count);
  };

  /**
   * ดึงข้อมูลสรุปการฝึกงาน
   */
  const fetchSummaryData = async () => {
    setLoading(true);
    try {
      // ดึงข้อมูลสรุปการฝึกงาน
      const summaryResponse = await internshipService.getInternshipSummary();
      if (summaryResponse.success && summaryResponse.data) {
        setSummaryData(summaryResponse.data);
        setHasCS05(true);
        setIsCS05Approved(summaryResponse.data.status === 'approved');
      }

      // ดึงข้อมูลบันทึกการฝึกงาน
      const entriesResponse = await internshipService.getTimeSheetEntries();
      if (entriesResponse.success) {
        // แปลงข้อมูลและเรียงลำดับตามวันที่
        const formattedEntries = entriesResponse.data
          .map(entry => ({
            ...entry,
            key: entry.id,
            date: dayjs(entry.workDate).format(DATE_FORMAT_MEDIUM),
            dayName: getThaiDayName(entry.workDate)
          }))
          .sort((a, b) => dayjs(b.workDate).diff(dayjs(a.workDate)));

        setLogEntries(formattedEntries);
        
        // คำนวณชั่วโมงที่ได้รับการอนุมัติทั้งหมด
        const approvedHours = formattedEntries
          .filter(entry => entry.status === 'approved')
          .reduce((sum, entry) => sum + (parseFloat(entry.hours) || 0), 0);
        setTotalApprovedHours(approvedHours);
        
        // สร้างข้อมูลรายสัปดาห์
        setWeeklyData(prepareWeeklyData(formattedEntries));
        
        // สร้างข้อมูลหมวดหมู่ทักษะ
        setSkillCategories(extractSkillCategories(formattedEntries));
        
        // สร้างแท็กทักษะ
        setSkillTags(extractSkillTags(formattedEntries));
      }

      // ดึงข้อมูลบทสรุป
      try {
        const reflectionResponse = await internshipService.getReflection();
        if (reflectionResponse.success && reflectionResponse.data) {
          setReflection({
            learningOutcome: reflectionResponse.data.learningOutcome,
            keyLearnings: reflectionResponse.data.keyLearnings,
            futureApplication: reflectionResponse.data.futureApplication,
            improvements: reflectionResponse.data.improvements || ''
          });
        }
      } catch (reflectionError) {
        console.log('Error fetching reflection:', reflectionError);
        // ไม่ส่ง error เพื่อให้โหลด component อื่นๆ ต่อไปได้
      }

      // ดึงข้อมูลสถานะการประเมิน
      try {
        const evaluationStatusResponse = await internshipService.getEvaluationFormStatus();
        if (evaluationStatusResponse.success && evaluationStatusResponse.data) {
          setEvaluationFormSent(evaluationStatusResponse.data.isSent);
          if (evaluationStatusResponse.data.sentDate) {
            setEvaluationSentDate(evaluationStatusResponse.data.sentDate);
          }
        }
      } catch (evalError) {
        console.log('Error fetching evaluation status:', evalError);
        // ไม่ส่ง error เพื่อให้โหลด component อื่นๆ ต่อไปได้
      }

    } catch (err) {
      console.error('Error loading summary data:', err);
      setError(err.message || 'เกิดข้อผิดพลาดในการโหลดข้อมูล');
    } finally {
      setLoading(false);
    }
  };

  // โหลดข้อมูลเมื่อ component ถูกสร้าง
  useEffect(() => {
    fetchSummaryData();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  return {
    loading,
    summaryData,
    logEntries,
    error,
    hasCS05,
    isCS05Approved,
    totalApprovedHours,
    weeklyData,
    skillCategories,
    skillTags,
    reflection,
    evaluationFormSent,
    evaluationSentDate,
    setReflection,
    fetchSummaryData,
  };
}
