# syntax=docker/dockerfile:1.6

###########
# Build stage
###########
FROM node:18-alpine AS builder

# ติดตั้ง build dependencies
RUN apk add --no-cache --virtual .build-deps \
    python3 make g++ && \
    npm install -g npm@10

WORKDIR /app

# คัดลอกและติดตั้ง dependencies
COPY package*.json ./
RUN npm ci --omit=dev --no-audit --no-fund && \
    npm cache clean --force

# คัดลอกซอร์สโค้ด
COPY . .

# ลบ build dependencies
RUN apk del .build-deps

###########
# Runtime stage
###########
FROM node:18-alpine AS runtime

# ติดตั้งเฉพาะ runtime dependencies
RUN apk add --no-cache dumb-init && \
    addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# คัดลอกเฉพาะไฟล์ที่จำเป็น
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./
COPY --chown=nodejs:nodejs . .

# สร้างโฟลเดอร์ที่จำเป็น
RUN mkdir -p uploads logs && \
    chown -R nodejs:nodejs uploads logs

# เปลี่ยนเป็น non-root user
USER nodejs

# กำหนดค่า environment
ENV NODE_ENV=production \
    PORT=5000

EXPOSE 5000

# ใช้ dumb-init เพื่อจัดการ signal ได้ดีขึ้น
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]