# คู่มือการตั้งค่า Gmail SMTP สำหรับ CSLogbook
# ============================================

## 📧 ข้อมูล Gmail Account ที่สร้างแล้ว

Gmail Account: ___________________________________
             (เช่น cslogbook.notify@gmail.com)

Gmail Password: ___________________________________
             (รหัสผ่าน Gmail ปกติ - ใช้สำหรับ login)

App Password: ___________________________________
             (รหัส 16 หลักจาก https://myaccount.google.com/apppasswords)


## ✅ Checklist การตั้งค่า

### 1. เตรียม Gmail Account
- [ ] สร้าง Gmail account ใหม่เฉพาะสำหรับระบบ
      https://accounts.google.com/signup
      
- [ ] บันทึก Email และ Password ไว้

### 2. เปิด 2-Factor Authentication (2FA)
- [ ] ไปที่ https://myaccount.google.com/security
- [ ] เลื่อนหา "2-Step Verification"
- [ ] คลิก "Get Started"
- [ ] เลือกวิธี verification:
      □ Text message (ใช้เบอร์โทรศัพท์)
      □ Google Authenticator app
- [ ] ทำตามขั้นตอนจนเสร็จ
- [ ] ตรวจสอบว่า 2FA เปิดอยู่ (ต้องเห็น "On")

### 3. สร้าง App Password
- [ ] ไปที่ https://myaccount.google.com/apppasswords
      (หรือ Security → 2-Step Verification → App passwords)
      
- [ ] Select app: เลือก "Mail"
- [ ] Select device: เลือก "Other (Custom name)"
- [ ] พิมพ์ชื่อ: "CSLogbook SMTP"
- [ ] คลิก "Generate"
- [ ] คัดลอกรหัส 16 หลัก (เช่น: abcd efgh ijkl mnop)
- [ ] เก็บรหัสไว้ในที่ปลอดภัย (จะแสดงเพียงครั้งเดียว)

### 4. ตั้งค่าในระบบ CSLogbook
- [ ] Copy ไฟล์ .env.example เป็น .env
      คำสั่ง: copy .env.example .env
      
- [ ] แก้ไขไฟล์ .env โดยใส่ค่าต่อไปนี้:

```bash
# ===== EMAIL CONFIGURATION - GMAIL SMTP =====
EMAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=___________________________   # ใส่ Gmail address ของคุณ
SMTP_PASS=___________________________   # ใส่ App Password 16 หลัก (ไม่มีเว้นวรรค)
EMAIL_SENDER=_________________________   # ต้องตรงกับ SMTP_USER

# เปิดการแจ้งเตือน
EMAIL_LOGIN_ENABLED=true
EMAIL_DOCUMENT_ENABLED=true
EMAIL_LOGBOOK_ENABLED=true
EMAIL_MEETING_ENABLED=true
```

### 5. ทดสอบการส่งอีเมล
- [ ] รันคำสั่ง: node scripts/testEmail.js
- [ ] ใส่อีเมลปลายทาง (เช่น อีเมลส่วนตัวของคุณ)
- [ ] ตรวจสอบว่าได้รับอีเมลหรือไม่
- [ ] ถ้าไม่ได้รับ ตรวจสอบ Spam folder

### 6. ทดสอบผ่านระบบจริง
- [ ] เข้าสู่ระบบ CSLogbook
- [ ] ตรวจสอบว่าได้รับอีเมลแจ้งเตือนการ login
- [ ] ทดสอบส่งเอกสารเพื่ออนุมัติ
- [ ] ตรวจสอบว่าอาจารย์ได้รับอีเมลแจ้งเตือน


## ⚠️ การแก้ปัญหาที่พบบ่อย

### ปัญหา 1: "Invalid login" หรือ "Authentication failed"
✓ ตรวจสอบว่าใช้ App Password (16 หลัก) ไม่ใช่รหัส Gmail ปกติ
✓ ตรวจสอบว่า 2FA เปิดอยู่
✓ ลองสร้าง App Password ใหม่
✓ ตรวจสอบว่าไม่มีเว้นวรรคใน SMTP_PASS

### ปัญหา 2: "Connection timeout" หรือ "ETIMEDOUT"
✓ ตรวจสอบ Internet connection
✓ ตรวจสอบ Firewall (ต้องเปิด port 587)
✓ ลองใช้ port 465 แทน (และเปลี่ยน SMTP_SECURE=true)

### ปัญหา 3: อีเมลเข้า Spam
✓ เปิดอีเมล แล้ว Mark as "Not Spam"
✓ เพิ่ม sender ไว้ใน Contacts
✓ Gmail มักจะ flag อีเมลจากแอปใหม่ๆ เป็น spam ในช่วงแรก

### ปัญหา 4: "Daily sending quota exceeded"
✓ Gmail จำกัด 500 อีเมล/วัน
✓ รอ 24 ชั่วโมง quota จะ reset
✓ พิจารณาใช้บริการอื่น (Mailgun, SendGrid) ถ้าส่งเยอะ


## 📊 ข้อจำกัดของ Gmail SMTP

✓ สูงสุด 500 อีเมล/วัน
✓ สูงสุด 500 recipients ต่ออีเมล
✓ ขนาดอีเมลรวม attachments สูงสุด 25 MB
✓ ถ้าส่งเยอะเกินไปอาจถูก block ชั่วคราว


## 📞 ลิงก์ที่เป็นประโยชน์

Gmail SMTP Settings:
https://support.google.com/mail/answer/7126229

Create App Password:
https://myaccount.google.com/apppasswords

2-Factor Authentication:
https://myaccount.google.com/security

Troubleshooting:
https://support.google.com/accounts/answer/185833


## 💾 สำรองข้อมูลสำคัญ

หลังจากตั้งค่าเสร็จแล้ว บันทึกข้อมูลนี้ไว้:

Gmail Account: ___________________________________
App Password: ___________________________________
วันที่สร้าง: ___________________________________
หมายเหตุ: ___________________________________


## ✅ เมื่อตั้งค่าเสร็จแล้ว

ตอนนี้ระบบ CSLogbook พร้อมส่งอีเมลแล้ว! 🎉

ระบบจะส่งอีเมลแจ้งเตือนในกรณีต่อไปนี้:
- การเข้าสู่ระบบ (Login notification)
- การส่งเอกสารเพื่ออนุมัติ
- การอนุมัติ/ปฏิเสธเอกสาร
- การส่งบันทึกการปฏิบัติงาน (Logbook)
- การนัดหมาย/การประชุม

---
อัพเดตล่าสุด: October 28, 2025
